AppID: `362890`

Custom Search Path
------------------

To add a directory `bms/custom` to the game's search path, add the line `game+mod bms/custom/*`
as the first line to the `SearchPaths` scope in `bms/gameinfo.txt`

