AppID: `92`

Codename Gordon can still be installed for free using the Steam URL `steam://install/92` or `steamcmd`.

Linux
-----

Use `patch_cg.sh` do download and patch Codename Gordon.

The patches will remove the Highscore button, since that isn't working properly, deactivate the Valve and Nuclear Vision
buttons for security reasons and because NV's website is offline, and the fullscreen mode will be activated by default.

The game will be playable on Windows, Linux and macOS.

Can also be downloaded from [here](http://www.moddb.com/games/half-life/downloads/codename-gordon-mod).
